#-------------------------------------------------
#
# Project created by QtCreator 2014-09-27T12:30:04
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = CourseWork
TEMPLATE = app


SOURCES += main.cpp \
    button.cpp \
    quest.cpp \
    ticket.cpp \
    timer.cpp \
    mainbutton.cpp \
    mainwindow.cpp \
    manualdialog.cpp \
    testdialog.cpp \
    student.cpp \
    resultdialog.cpp

HEADERS  += \
    button.h \
    quest.h \
    ticket.h \
    timer.h \
    mainbutton.h \
    mainwindow.h \
    manualdialog.h \
    testdialog.h \
    student.h \
    resultdialog.h

RESOURCES += \
    ticket_1.qrc
